<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" GroupingSetting="Alphabetical">
  <Class Name="Strategy.BusinessLogic.BaseBehavior">
    <Position X="5" Y="0.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAABAAAAAAAAAAAAAABAACAAAAAAAAAAAACAAAAgAAA=</HashCode>
      <FileName>BaseBehavior.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Strategy.BusinessLogic.EditorBehavior" Collapsed="true">
    <Position X="5" Y="3.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>EditorBehavior.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Strategy.BusinessLogic.Program">
    <Position X="1.25" Y="0.5" Width="1.75" />
    <AssociationLine Name="CurrentBehavior" Type="Strategy.BusinessLogic.BaseBehavior">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.423" Y="0.06" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="CurrentBehavior" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Strategy.BusinessLogic.UserBehavior" Collapsed="true">
    <Position X="2.5" Y="3.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>UserBehavior.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Strategy.BusinessLogic.WriterBehavior" Collapsed="true">
    <Position X="7.5" Y="3.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>WriterBehavior.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Enum Name="Strategy.BusinessLogic.RoleType">
    <Position X="7.75" Y="0.5" Width="1.25" />
    <TypeIdentifier>
      <HashCode>AAABAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAEAAAA=</HashCode>
      <FileName>RoleType.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>